<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ljxexybxxt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ljxexybxxt table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#ljxexybxxt thead, #ljxexybxxt tbody, #ljxexybxxt tfoot, #ljxexybxxt tr, #ljxexybxxt td, #ljxexybxxt th {
border-style: none;
}
#ljxexybxxt p {
margin: 0;
padding: 0;
}
#ljxexybxxt .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#ljxexybxxt .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#ljxexybxxt .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#ljxexybxxt .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#ljxexybxxt .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ljxexybxxt .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ljxexybxxt .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#ljxexybxxt .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#ljxexybxxt .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#ljxexybxxt .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#ljxexybxxt .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#ljxexybxxt .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#ljxexybxxt .gt_spanner_row {
border-bottom-style: hidden;
}
#ljxexybxxt .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#ljxexybxxt .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#ljxexybxxt .gt_from_md > :first-child {
margin-top: 0;
}
#ljxexybxxt .gt_from_md > :last-child {
margin-bottom: 0;
}
#ljxexybxxt .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#ljxexybxxt .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#ljxexybxxt .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#ljxexybxxt .gt_row_group_first td {
border-top-width: 2px;
}
#ljxexybxxt .gt_row_group_first th {
border-top-width: 2px;
}
#ljxexybxxt .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ljxexybxxt .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#ljxexybxxt .gt_first_summary_row.thick {
border-top-width: 2px;
}
#ljxexybxxt .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ljxexybxxt .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#ljxexybxxt .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#ljxexybxxt .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#ljxexybxxt .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#ljxexybxxt .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#ljxexybxxt .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ljxexybxxt .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ljxexybxxt .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#ljxexybxxt .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#ljxexybxxt .gt_left {
text-align: left;
}
#ljxexybxxt .gt_center {
text-align: center;
}
#ljxexybxxt .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#ljxexybxxt .gt_font_normal {
font-weight: normal;
}
#ljxexybxxt .gt_font_bold {
font-weight: bold;
}
#ljxexybxxt .gt_font_italic {
font-style: italic;
}
#ljxexybxxt .gt_super {
font-size: 65%;
}
#ljxexybxxt .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#ljxexybxxt .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#ljxexybxxt .gt_indent_1 {
text-indent: 5px;
}
#ljxexybxxt .gt_indent_2 {
text-indent: 10px;
}
#ljxexybxxt .gt_indent_3 {
text-indent: 15px;
}
#ljxexybxxt .gt_indent_4 {
text-indent: 20px;
}
#ljxexybxxt .gt_indent_5 {
text-indent: 25px;
}
#ljxexybxxt .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#ljxexybxxt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Focal_variable">Focal_variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="term">term</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="std.error">std.error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.int">conf.int</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.ecog</td>
<td headers="term" class="gt_row gt_center">ph.ecog1</td>
<td headers="estimate" class="gt_row gt_center">1.51</td>
<td headers="std.error" class="gt_row gt_center">0.20</td>
<td headers="statistic" class="gt_row gt_center">2.05</td>
<td headers="p.value" class="gt_row gt_center">0.040 </td>
<td headers="conf.int" class="gt_row gt_center">[1.02, 2.23]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.ecog</td>
<td headers="term" class="gt_row gt_center">ph.ecog2</td>
<td headers="estimate" class="gt_row gt_center">2.47</td>
<td headers="std.error" class="gt_row gt_center">0.23</td>
<td headers="statistic" class="gt_row gt_center">3.96</td>
<td headers="p.value" class="gt_row gt_center">&lt; .001</td>
<td headers="conf.int" class="gt_row gt_center">[1.58, 3.86]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.ecog</td>
<td headers="term" class="gt_row gt_center">age</td>
<td headers="estimate" class="gt_row gt_center">1.01</td>
<td headers="std.error" class="gt_row gt_center">9.31e-03</td>
<td headers="statistic" class="gt_row gt_center">1.16</td>
<td headers="p.value" class="gt_row gt_center">0.247 </td>
<td headers="conf.int" class="gt_row gt_center">[0.99, 1.03]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.ecog</td>
<td headers="term" class="gt_row gt_center">sex</td>
<td headers="estimate" class="gt_row gt_center">0.58</td>
<td headers="std.error" class="gt_row gt_center">0.17</td>
<td headers="statistic" class="gt_row gt_center">-3.24</td>
<td headers="p.value" class="gt_row gt_center">0.001 </td>
<td headers="conf.int" class="gt_row gt_center">[0.42, 0.81]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.karno</td>
<td headers="term" class="gt_row gt_center">ph.karno</td>
<td headers="estimate" class="gt_row gt_center">0.99</td>
<td headers="std.error" class="gt_row gt_center">5.95e-03</td>
<td headers="statistic" class="gt_row gt_center">-2.06</td>
<td headers="p.value" class="gt_row gt_center">0.040 </td>
<td headers="conf.int" class="gt_row gt_center">[0.98, 1.00]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.karno</td>
<td headers="term" class="gt_row gt_center">age</td>
<td headers="estimate" class="gt_row gt_center">1.01</td>
<td headers="std.error" class="gt_row gt_center">9.46e-03</td>
<td headers="statistic" class="gt_row gt_center">1.33</td>
<td headers="p.value" class="gt_row gt_center">0.182 </td>
<td headers="conf.int" class="gt_row gt_center">[0.99, 1.03]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">ph.karno</td>
<td headers="term" class="gt_row gt_center">sex</td>
<td headers="estimate" class="gt_row gt_center">0.62</td>
<td headers="std.error" class="gt_row gt_center">0.17</td>
<td headers="statistic" class="gt_row gt_center">-2.88</td>
<td headers="p.value" class="gt_row gt_center">0.004 </td>
<td headers="conf.int" class="gt_row gt_center">[0.44, 0.86]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">pat.karno</td>
<td headers="term" class="gt_row gt_center">pat.karno</td>
<td headers="estimate" class="gt_row gt_center">0.98</td>
<td headers="std.error" class="gt_row gt_center">5.68e-03</td>
<td headers="statistic" class="gt_row gt_center">-3.30</td>
<td headers="p.value" class="gt_row gt_center">&lt; .001</td>
<td headers="conf.int" class="gt_row gt_center">[0.97, 0.99]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">pat.karno</td>
<td headers="term" class="gt_row gt_center">age</td>
<td headers="estimate" class="gt_row gt_center">1.01</td>
<td headers="std.error" class="gt_row gt_center">9.38e-03</td>
<td headers="statistic" class="gt_row gt_center">1.24</td>
<td headers="p.value" class="gt_row gt_center">0.213 </td>
<td headers="conf.int" class="gt_row gt_center">[0.99, 1.03]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">pat.karno</td>
<td headers="term" class="gt_row gt_center">sex</td>
<td headers="estimate" class="gt_row gt_center">0.60</td>
<td headers="std.error" class="gt_row gt_center">0.17</td>
<td headers="statistic" class="gt_row gt_center">-2.98</td>
<td headers="p.value" class="gt_row gt_center">0.003 </td>
<td headers="conf.int" class="gt_row gt_center">[0.43, 0.84]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">meal.cal</td>
<td headers="term" class="gt_row gt_center">meal.cal</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="std.error" class="gt_row gt_center">2.41e-04</td>
<td headers="statistic" class="gt_row gt_center">-0.64</td>
<td headers="p.value" class="gt_row gt_center">0.524 </td>
<td headers="conf.int" class="gt_row gt_center">[1.00, 1.00]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">meal.cal</td>
<td headers="term" class="gt_row gt_center">age</td>
<td headers="estimate" class="gt_row gt_center">1.02</td>
<td headers="std.error" class="gt_row gt_center">0.01</td>
<td headers="statistic" class="gt_row gt_center">1.41</td>
<td headers="p.value" class="gt_row gt_center">0.159 </td>
<td headers="conf.int" class="gt_row gt_center">[0.99, 1.04]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">meal.cal</td>
<td headers="term" class="gt_row gt_center">sex</td>
<td headers="estimate" class="gt_row gt_center">0.62</td>
<td headers="std.error" class="gt_row gt_center">0.19</td>
<td headers="statistic" class="gt_row gt_center">-2.49</td>
<td headers="p.value" class="gt_row gt_center">0.013 </td>
<td headers="conf.int" class="gt_row gt_center">[0.43, 0.90]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">wt.loss</td>
<td headers="term" class="gt_row gt_center">wt.loss</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="std.error" class="gt_row gt_center">6.29e-03</td>
<td headers="statistic" class="gt_row gt_center">-0.04</td>
<td headers="p.value" class="gt_row gt_center">0.966 </td>
<td headers="conf.int" class="gt_row gt_center">[0.99, 1.01]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">wt.loss</td>
<td headers="term" class="gt_row gt_center">age</td>
<td headers="estimate" class="gt_row gt_center">1.02</td>
<td headers="std.error" class="gt_row gt_center">9.72e-03</td>
<td headers="statistic" class="gt_row gt_center">2.05</td>
<td headers="p.value" class="gt_row gt_center">0.040 </td>
<td headers="conf.int" class="gt_row gt_center">[1.00, 1.04]</td></tr>
    <tr><td headers="Focal_variable" class="gt_row gt_left">wt.loss</td>
<td headers="term" class="gt_row gt_center">sex</td>
<td headers="estimate" class="gt_row gt_center">0.60</td>
<td headers="std.error" class="gt_row gt_center">0.17</td>
<td headers="statistic" class="gt_row gt_center">-2.90</td>
<td headers="p.value" class="gt_row gt_center">0.004 </td>
<td headers="conf.int" class="gt_row gt_center">[0.43, 0.85]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
